.contenedor1-m{
    background-image: url(../../img/fondo2.jpeg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.829);
    background-blend-mode: hard-light;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
.card-m{
    margin-top: 100px;
    width: 620px;
    background-color: rgba(17, 14, 14, 0.877);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 10px white;
    margin-bottom: 50px;
}

.subcard-m{
    display: flex;
}
.titulo-m{
    font-size: 43px;
    color: gold;
    font-weight: bolder;
    font-family:'Teko', sans-serif; 
    text-shadow: 0 0 1px white;
    text-transform: uppercase;
}
.parrafo-m{
    padding: 18px 30px;
    text-align: justify;
}
.container-img-m{
    padding: 30px 25px 10px 0px;
}
.parrafo-m span{
    color: gold;
    font-weight: bolder;
    }
.container-img-m img{
    border: 2px solid white;
}
.text-container-m{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.text-container-m p{
    padding: 14px 12px;
    text-align: justify;
}
.text-container-m span{
    color: gold;
    font-weight: bolder;
}

@media screen and (max-width: 700px){
    .card-m{
        width: 400px;
    }
    .titulo-m{
        text-align: center;
        margin-bottom: 5px;
    }
    .subcard-m{
      flex-direction: column;
    }
    .text-container-m p{
        padding: 5px 12px;
        text-align: justify;
    }
    .container-img-m{
        margin: 0 auto;
        padding: 0;
    }
    
}